{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bottleneck": "^2.19.5",
    "mongoose": "^8.16.4",
    "natural": "^8.1.0",
    "node-fetch": "^3.3.2",
    "tldts": "^7.0.10",
    "undici": "^7.12.0",
    "uuid": "^9.0.1"
  }
}
